[gd_scene load_steps=2 format=3 uid="uid://dx83dqdx78s8w"]

[ext_resource type="Script" uid="uid://rabnse1eqsb6" path="res://scripts/artifact.gd" id="1_0lcuo"]

[node name="artifact" type="Area2D"]
script = ExtResource("1_0lcuo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
