[gd_scene load_steps=15 format=4 uid="uid://wo2edh4gcvph"]

[ext_resource type="Script" uid="uid://bpmcd3n2p3g8n" path="res://scripts/level.gd" id="1_6hrqr"]
[ext_resource type="PackedScene" uid="uid://ccndup45bwhh1" path="res://scenes/components/player.tscn" id="2_d3jkd"]
[ext_resource type="TileSet" uid="uid://h47jwcwtpf3q" path="res://art/tilesets/terrain.tres" id="3_6hrqr"]
[ext_resource type="PackedScene" uid="uid://dx83dqdx78s8w" path="res://scenes/components/artifact.tscn" id="4_2ku1j"]
[ext_resource type="Texture2D" uid="uid://di86exbj1bj4h" path="res://art/artifacts/obsidian-blade.png" id="5_f31uk"]
[ext_resource type="PackedScene" uid="uid://twhjf1ocdtsn" path="res://scenes/components/next_scene.tscn" id="6_gnai3"]
[ext_resource type="PackedScene" uid="uid://bfrjc5d241uo8" path="res://scenes/level1.tscn" id="7_6hrqr"]
[ext_resource type="PackedScene" uid="uid://c3fpvxjt32ppa" path="res://scenes/components/killzone.tscn" id="8_dxn3v"]
[ext_resource type="PackedScene" uid="uid://dl6ayn4mnulq3" path="res://scenes/components/artifactBar.tscn" id="9_14jow"]
[ext_resource type="PackedScene" uid="uid://d1h4rjbvfgpfi" path="res://scenes/components/healthBar.tscn" id="10_jn13j"]
[ext_resource type="PackedScene" uid="uid://bjcefbt15ucx5" path="res://scenes/components/dialogueTrigger.tscn" id="11_6hrqr"]
[ext_resource type="Resource" uid="uid://f4amcmwb6eqr" path="res://dialogue/prehistoric.dtl" id="12_wetln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53g0f"]
size = Vector2(30, 30)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_53g0f"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_6hrqr")
timePeriod = "prehistoric"

[node name="Player" parent="." instance=ExtResource("2_d3jkd")]
position = Vector2(-9, -5)

[node name="Foreground" type="TileMapLayer" parent="."]
position = Vector2(111, -56)
tile_map_data = PackedByteArray("AAD1/wUAAAAAAAAAAAD3/wUAAAAFAAAAAAD5/wUAAAAFAAAAAAD7/wUAAAAFAAAAAAD9/wUAAAAFAAAAAAD//wUAAAAFAAAAAAABAAUAAAAFAAAAAAADAAUAAAAFAAAAAAAFAAUAAAACAAAAAAD3/wcAAAAAAAQAAAD5/wcAAAAFAAIAAAD7/wcAAAAFAAIAAAD9/wcAAAAFAAIAAAD//wcAAAAFAAIAAAABAAcAAAAFAAIAAAADAAcAAAACAAQAAAANAAIAAAAAAAAAAAAPAAIAAAAFAAAAAAAPAAQAAAAAAAQAAAARAAIAAAAFAAAAAAARAAQAAAAFAAIAAAATAAIAAAAFAAAAAAATAAQAAAAFAAIAAAAVAAIAAAAFAAAAAAAVAAQAAAAFAAIAAAAXAAIAAAAFAAAAAAAXAAQAAAAFAAIAAAAZAAIAAAAFAAAAAAAZAAQAAAAFAAIAAAAbAAIAAAAFAAAAAAAbAAQAAAACAAQAAAAdAAIAAAACAAAAAAD4/wUAAAAFAAAAAAD6/wUAAAAFAAAAAAD8/wUAAAAFAAAAAAD+/wUAAAAFAAAAAAAAAAUAAAAFAAAAAAACAAUAAAAFAAAAAAAaAAIAAAAFAAAAAAAYAAIAAAAFAAAAAAAWAAIAAAAFAAAAAAA=")
tile_set = ExtResource("3_6hrqr")

[node name="artifacts" type="Node2D" parent="."]
position = Vector2(111, -56)

[node name="obsidianBlade2" parent="artifacts" instance=ExtResource("4_2ku1j")]
position = Vector2(251, -88)
timePeriod = "prehistoric"

[node name="CollisionShape2D" type="CollisionShape2D" parent="artifacts/obsidianBlade2"]
shape = SubResource("RectangleShape2D_53g0f")

[node name="Sprite2D" type="Sprite2D" parent="artifacts/obsidianBlade2"]
texture = ExtResource("5_f31uk")

[node name="obsidianBlade3" parent="artifacts" instance=ExtResource("4_2ku1j")]
position = Vector2(54, 56)
timePeriod = "prehistoric"

[node name="CollisionShape2D" type="CollisionShape2D" parent="artifacts/obsidianBlade3"]
shape = SubResource("RectangleShape2D_53g0f")

[node name="Sprite2D" type="Sprite2D" parent="artifacts/obsidianBlade3"]
texture = ExtResource("5_f31uk")

[node name="obsidianBlade4" parent="artifacts" instance=ExtResource("4_2ku1j")]
position = Vector2(393, -23)
timePeriod = "prehistoric"

[node name="CollisionShape2D" type="CollisionShape2D" parent="artifacts/obsidianBlade4"]
shape = SubResource("RectangleShape2D_53g0f")

[node name="Sprite2D" type="Sprite2D" parent="artifacts/obsidianBlade4"]
texture = ExtResource("5_f31uk")

[node name="Next Scene" parent="." instance=ExtResource("6_gnai3")]
position = Vector2(-48, 0)
timePeriod = "prehistoric"
nextScene = ExtResource("7_6hrqr")
checkQuotas = true

[node name="Killzone" parent="." instance=ExtResource("8_dxn3v")]
position = Vector2(111, -56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-4, 266)
shape = SubResource("WorldBoundaryShape2D_53g0f")

[node name="ArtifactBar" parent="." instance=ExtResource("9_14jow")]

[node name="HealthBar" parent="." instance=ExtResource("10_jn13j")]

[node name="DialogueTrigger" parent="." instance=ExtResource("11_6hrqr")]
position = Vector2(147, -42)
timeline = ExtResource("12_wetln")
