{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "orpheus",
&"description": "",
&"display_name": "ORPHEUS",
&"mirror": false,
&"nicknames": ["Orph"],
&"offset": Vector2(0, 0),
&"portraits": {
"Pear": {
"export_overrides": {
"image": "\"res://art/Pear.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"artifac100xt": {
"export_overrides": {
"image": "\"res://art/artifac100xt.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"dirt": {
"export_overrides": {
"image": "\"res://art/dirt.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"emptyArtifact": {
"export_overrides": {
"image": "\"res://art/emptyArtifact.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"orpheus": {
"export_overrides": {
"image": "\"res://art/orpheus.png\""
},
"mirror": false,
"offset": Vector2(-350, -31),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"plan": {
"export_overrides": {
"image": "\"res://art/plan.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"player": {
"export_overrides": {
"image": "\"res://art/player.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.2
}