join orpheus center
[signal arg="stop_input"]
orpheus: Welcome!\
(PRESS X)
orpheus: I'm ORPHEUS, and I lead a secretive government organisation called Timeless!
orpheus: My job is to help you save the future!
orpheus: Right now, you are in the present
orpheus: We had a bit of an problem and our future is in imminent danger
orpheus: If we don't act, civilisation will collapse into irreversible chaos!
orpheus: To save the future, you're going to have to go to the past
orpheus: You will need to collect artifacts from each time period and bring them all to the present
[signal arg="start_input"]
