GIMP Palette
Channels: RGBA
#
  0   0   0   0	Untitled
  0   0   0 255	Untitled
145  60  48 255	Untitled
150  71  54 255	Untitled
147  76  51 255	Untitled
158  69  57 255	Untitled
168  86  68 255	Untitled
166  91  65 255	Untitled
 35 144  99 255	Untitled
 43 199 127 255	Untitled
 51 207 135 255	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
  0   0   0   0	Untitled
